/* Колірна палітра */
@background: #F3F4F6; /* Soft light gray */
@primary: #005F73; /* Deep teal */
@secondary: #94D2BD; /* Soft mint green */
@highlight: #E9D8A6; /* Warm beige */
@accent: #EE9B00; /* Rich amber */
@text-dark: #264653; /* Dark navy blue */
@text-light: #FFFFFF; /* Pure white */

/* Глобальні стилі */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: @background;
    color: @text-dark;
}

/* Стилі для header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @primary;
    padding: 1rem;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: @text-light;
}

header .navigation ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

header .navigation ul a {
    text-decoration: none;
    color: @highlight;
    font-weight: bold;
    transition: color 0.3s ease;
}

header .navigation ul a:hover {
    color: @accent;
}

header .search input {
    padding: 0.5rem;
    border: 1px solid @secondary;
    border-radius: 5px;
}

/* Додаткові стилі */
main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1rem;
    padding: 1rem;
}

.sidebar, .trends {
    background-color: @secondary;
    padding: 1rem;
    border-radius: 5px;
    color: @text-dark;
}

.main-content {
    background-color: @highlight;
    padding: 1rem;
    border-radius: 5px;
}

.highlight img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.news h2 {
    color: @accent;
}

footer {
    background-color: @primary;
    text-align: center;
    padding: 1rem;
    color: @text-light;
}
